# Database Settings
## JDBC URL: jdbc:h2:mem:testdb
spring.h2.console.enabled=true
## Helps debugging SQL statements
logging.level.org.hibernate.SQL=debug

# Application Settings
logging.level.com.timjstewart=debug
